MONGODB_URI=""
MONGODB_DB_NAME=""
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_EXPIRATION='1h'
JWT_REFRESH_EXPIRATION='7d'
PORT=5000
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:5000/api/users/google-callback"
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""
FACEBOOK_REDIRECT_URI="http://localhost:5000/api/users/facebook-callback"
MINIO_ENDPOINT="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY=""
MINIO_SECRET_KEY=""
MINIO_BUCKET_NAME="online-platform"
MINIO_USE_SSL=false
MINIO_HOST="http://localhost:9000"
SESSION_SECRET=""
NODE_ENV='development'